# java-selenium

./: .gitignore  README.md
junit-ui-test/: pom.xml
junit-ui-test/src/main/java/com/junit/ui/test/: App.java
junit-ui-test/src/test/java/com/junit/ui/test/: GoogleSearchTest_JUnit.java  GoogleSearchTest_JUnit_Cucumber.java  GoogleSearchTest_JUnit_Cucumber_Runner.java
junit-ui-test/src/test/java/com/junit/ui/test/resources/features/: googleSearch.feature
